# google-location-rx

./: README.md  build.gradle  libraries.gradle  settings.gradle  versions.gradle
app/: .gitignore  build.gradle  dependencies.gradle
app/src/androidTest/java/com/okawa/sample/googlemaps/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/okawa/sample/googlemaps/common/: App.kt  ViewExtensions.kt
app/src/main/java/com/okawa/sample/googlemaps/di/component/: AppComponent.kt
app/src/main/java/com/okawa/sample/googlemaps/di/module/: ActivityBuilderModule.kt  AppModule.kt  FragmentBuilderModule.kt  ManagerModule.kt  ViewModelModule.kt
app/src/main/java/com/okawa/sample/googlemaps/di/viewmodel/: ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/okawa/sample/googlemaps/model/: LocationModel.kt
app/src/main/java/com/okawa/sample/googlemaps/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/okawa/sample/googlemaps/ui/main/: MainActivity.kt
app/src/main/java/com/okawa/sample/googlemaps/ui/tracker/: TrackerFragment.kt  TrackerViewModel.kt
app/src/main/java/com/okawa/sample/googlemaps/utils/: PermissionsManager.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_tracker.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: google_maps_api.xml  strings.xml
app/src/test/java/com/okawa/sample/googlemaps/: ExampleUnitTest.kt
core/: build.gradle  dependencies.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/okawa/sample/googlemaps/data/di/: SchedulerModule.kt
core/src/main/java/com/okawa/sample/googlemaps/data/livedata/: DataState.kt  SingleLiveEvent.kt
core/src/main/java/com/okawa/sample/googlemaps/data/schedulers/: BaseSchedulerProvider.kt  SchedulerProvider.kt  TestSchedulerProvider.kt  TrampolineSchedulerProvider.kt
core/src/main/java/com/okawa/sample/googlemaps/data/ui/: BaseActivity.kt  BaseFragment.kt
core/src/main/java/com/okawa/sample/googlemaps/data/viewmodel/: BaseViewModel.kt
core/src/test/java/com/okawa/sample/googlemaps/data/: ExampleUnitTest.kt
data/: build.gradle  dependencies.gradle
data/src/androidTest/java/com/okawa/sample/googlemaps/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/okawa/sample/googlemaps/data/di/: DataModule.kt  RepositoryModule.kt
data/src/main/java/com/okawa/sample/googlemaps/data/entity/: LocationEntity.kt
data/src/main/java/com/okawa/sample/googlemaps/data/repository/: LocationRepositoryImpl.kt
data/src/main/java/com/okawa/sample/googlemaps/data/source/: GoogleLocationDataSource.kt
domain/: build.gradle  dependencies.gradle
domain/src/main/java/com/okawa/sample/googlemaps/domain/model/: LocationDomainModel.kt
domain/src/main/java/com/okawa/sample/googlemaps/domain/repository/: LocationRepository.kt
domain/src/main/java/com/okawa/sample/googlemaps/domain/usecase/: GetLocationUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
