apply from: file("$rootDir/libraries.gradle")

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation google.appCompat
    implementation google.dagger
    implementation google.daggerAndroid
    implementation google.daggerAndroidSupport
    implementation google.fragment
    implementation google.navigationFragment
    implementation kotlin.jdk7
    implementation mockk.base
    implementation reactive.android
    implementation reactive.java
    implementation reactive.kotlin

    kapt google.daggerCompiler
    kapt google.daggerAndroidAnnotationProcessor

    androidTestImplementation google.testJunit
    androidTestImplementation google.testEspresso

    testImplementation junit.base
}