<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.okawa.sample.googlemaps.ui.home.HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/homeToTracker"
            app:destination="@id/trackerFragment" />
    </fragment>

    <fragment
        android:id="@+id/trackerFragment"
        android:name="com.okawa.sample.googlemaps.ui.tracker.TrackerFragment"
        tools:layout="@layout/fragment_tracker" />

</navigation>